@charset "utf-8";
/* CSS Document */


.grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0, 660px) minmax(1em, 1fr);
  grid-template-areas:
    ". title ."
    ". content-top ."
    "full-width full-width full-width"
    ". content-bottom ."
}

h1 {
  grid-area: title;
}

.content1 {
  grid-area: content-top;
}

.content2 {
  grid-area: content-bottom;
}

.gallery {
  grid-area: full-width;
}

.grid > * {
  padding: 0 30px;
}

.grid::after {
  content: "";
  background-color: #fff;
  border: 4px solid rgb(182,222,211);
  grid-column: content-top-start / content-top-end;
  grid-row: title-start / content-bottom-end;
  z-index: -1;
}



.grid > .gallery {
  border: 4px solid rgb(24,154,153);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
  padding: 4px;
}

img {
  max-width: 100%;
  display: block;
}

* { box-sizing: border-box;}

body {
  font: 125%/1.4 'Roboto', sans-serif;
  background-color: rgb(243,247,223);
  margin: 20px 0 0 0;
}

h1, h2, h3 {
  font-family: 'Roboto Slab', serif;
}
